(var &mut :FlxActionManager manager null)
(var &mut :FlxActionDigital f1Action null)

(function f1ToRecord []
    (unless manager
        (set manager (new FlxActionManager))
        (set manager.resetOnStateSwitch NONE))
    (unless (FlxG.inputs.list.contains manager)
        (FlxG.inputs.add manager))
    (unless f1Action
        (set f1Action (new FlxActionDigital "Toggle OBS Recording"))
        (f1Action.addKey FlxKey.F1 JUST_PRESSED)
        (set f1Action.callback
            ->_ (if OBSTools.obsIsRecording
                        (OBSTools.stopObs)
                    (OBSTools.startObs)))
        (manager.addAction f1Action)))